{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/capture.py\" prompt",
            "timeout": 15,
            "statusMessage": "capturing prompt"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/capture.py\" response",
            "timeout": 20,
            "statusMessage": "capturing response"
          }
        ]
      }
    ]
  }
}
